<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header,nav,section,aside,article,footer{
            box-sizing: border-box;
            border: 1px solid white;
        }

        body{
            background-color: black;
            width: 1000px;
            height: 800px;
        }

        #header>h2{
            width: 100%;
            height: 20%;
            color: white;
            text-align: center;
        }

        #content{
            width: 100%;
            height: 80%;
            margin: 10px;
        }

        #content-1{
            float: left;
            margin: 10px 10px;
        }

        #content-2{
            float: left;
            margin: 10px 10px;
        }

        
    </style>
</head>
<body>
    <header id="header">
        <h2>사진 게시판</h2>
    </header>

    <section id="content">
        <section id="content-1">
            <article>
                <img src="img/main_img1.jpg" id="main1">
            </article>
            <article>
                <img src="img/main_img2.jpg" id="main2">
            </article>
        </section>
        <section id="content-2">
            <article>
                    <img src="img/main_img3.jpg" id="main3">
            </article>
            <article>
                <img src="img/main_img4.jpg" id="main4">
            </article>
        </section>
    </section>
</body>
</html>