<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header,nav,section,footer,article,aside{
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        
        body{
            width: 1000px;
            height: 800px;
        }

        header{
            width: 100%;
            height: 10%;
            color: white;
            background-color: rgb(143, 92, 224);
            text-align: center;
            position: relative;
        }
        #main{
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        nav{
            width: 100%;
            height: 5%;
        }

        #content{
            width: 100%;
            height: 75%;
        }

        footer{
            width: 100%;
            height: 10%;
        }

        #navi{
            padding: 0;
            margin: 0;
            height: 75%;
            background-color: rgb(195, 96, 219);
        }
    
        #navi>li{
            list-style-type: none;
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        #navi li a{
            display: block;
            height: 100%;
            color: white;
            box-shadow: 5px 5px 5px rgb(151, 92, 228);
            text-decoration: none;
            font-family: "나눔고딕";
            font-size: 18px;
            font-weight: 900;
            box-sizing: border-box;
        }

        #navi li{
            font-family: "나눔고딕";
            font-size: 18px;
            font-weight: 900;
        }

        #navi li a:hover {
            color:orange;
        }

        #navi li>ul{
            list-style-type: none;
            color: white;
            background-color: rgb(195, 96, 219);
            width: 100%;
            text-align: center;
            position: absolute;
            padding: 0;
            transition:all 0.6s;
            opacity: 0; 
            visibility: hidden; 

        }

        #navi li:hover ul{
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }
        
        [id*="content-"]{
            float: left;
        }

        #Ad{
            width: 20%;
            height: 100%;
            float: left;
        }

        #content-1{
            width: 60%;
            height: 100%;
            text-align: center;
            position: relative;
            /* background-image:url("img/main_img4.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-size: 100% 100%; */
        }

        #content-2{
            width: 20%;
            height: 100%;
        }

        #ad1{
            width: 100%;
            height: 100%;
            /* border: 3px solid #000; */
            box-sizing: border-box;
        }


        [id*="search_"]{
            box-sizing: border-box;
        }

        #search_form{
            width: 80%;
            height: 10%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #hid_text{
            color:white;
        }

        #search_text{
            width: 80%;
            height: 100%;
            float: left;
        }

        #search_button{
            width: 20%;
            height: 100%;
            float: left;
        }

        #search_input{
            width: 100%;
            height: 100%;
        }

        #search_btn{
            width: 100%;
            height: 100%;
        }
        
        #login{
            width: 100%;
            height: 30%;
        }

        #article{
            width: 100%;
            height: 70%;
            text-align: center;
        }

        #ad2{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #login_form{
            width: 100%;
            height: 70%;
            /* border: 1px solid #000; */
        }

        #id_pwd{
            width: 70%;
            height: 100%;
            float: left;
            padding: 30px 1px;
            box-sizing: border-box;
        }

        #login_btn{
            width: 30%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            padding: 40px 5px;
        }

        #login_id,#login_pwd{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #input_id,#input_pwd{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #log_btn{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #also{
            width: 100%;
            height: 30%;
            text-align: center;
        }
        
        #also>a{
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        #footer1{
            width: 100%;
            height: 80%;
        }

        #footer2{
            width: 100%;
            height: 20%;
        }

        #footer1>p{
            font-size: 12px;
            font-family: "나눔고딕";
            margin: 0;
            box-sizing: border-box;
        }

        #footer2>p{
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 800px){
            header{
                text-align: start;
                background-color: rgb(50, 29, 83);
                font-size: 20px;
                text-shadow: 0px 0px 4px #666, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
            }

            body{
                background-color: rgb(36, 32, 32);
            }

            #Ad{
                width: 15%;
            }

            #navi{
                margin: 0 40% 0 0;
            }

            #content{
                width: 100%;
            }

            #search_form{
                margin: 10% 10% 0 5%;   
            }


            [id*=footer],#also>a{
                color:white;
                width: 100%;
            }

            #footer2>p{
                text-align: start;
            }

            #content-3{
                width: 100%;
            }

            #ad2{
                width: 50%;
                /* visibility: hidden; */
            } 

            #content-2{
                width: 100%;
            }

            #login_form, #also{
                width: 25%;
            }
            
            #footer1{
                visibility: hidden;
            }

        }
        
    </style>
</head>

<body>
    <header id="header">
        <h2><div id="main">My HomePage</div></h2>
    </header>
    <nav>
        <ul id="navi">
            <li><a href="13_1-일반게시판.html" target="_blank">일반 게시판</a></li>
            <li><a href="13_2-사진게시판.html" target="_blank">사진 게시판</a></li>
            <li><a href="#">사이트 이동</a>
                <ul>
                    <li><a href="https://www.naver.com" target="_blank">Naver</a></li>
                    <li><a href="https://www.daum.net" target="_blank">Daum</a></li>
                    <li><a href="https://www.google.com" target="_blank">Google</a></li>
                </ul>
            </li>
            <li><a href="#">버려진 게시판</a>
                <ul>
                    <li><a href="#">111111111</a></li>
                    <li><a href="#">2122232323</a></li>
                    <li><a href="#">34343512</a></li>
                    <li><a href="#">42512512516</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="content">
        <aside id="Ad">
            <img src="image/ad3.jpg" id="ad1">
        </aside>
        <section id="content-1">        
            <form id="search_form">
                <div id="search_text">
                    <input type="text" id="search_input" name="search_input">
                </div>
                <div id="search_button">
                    <button type="submit" id="search_btn">검색</button>
                </div>
            </form>
            <div id="hid_text">
                <p>Mini</p>
            </div>
        </section>
        <section id="content-2">
            <section id="login">
                <form method="GET" id="login_form" action="">
                    <div id="id_pwd">
                        <div id="login_id">
                            <input type="text" id="input_id" name="input_id" placeholder="ID를 입력하세요.">
                        </div>
                        <div id="login_pwd">
                            <input type="password" id="input_pwd" name="input_pwd" placeholder="PW를 입력하세요">
                        </div>
                    </div>
                    <div id="login_btn">
                        <button type="submit" id="log_btn">로그인</button>
                    </div>
                </form>

                <div id="also">
                    <a href="#">회원가입</a>
                    <a href="#">ID/PW 찾기</a>
                </div>
            </section>
            <article id="article">
                <img src="image/ad2.jpg" id="ad2">
            </article>
        </section>
        
    </section>

    <footer>
        <section id="footer1">
            <p>반응형 웹 사이트가 맞는<br> 
                듯한 웹 사이트
            </p>
        </section>
        <section id="footer2">
            <p>Copyright 2019~ Information Educational Institute ALL Right Reserved</p>
        </section>
    </footer>
</body>

</html>